<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="./js/script.mjs" type="module" defer></script>
      <title>Find Multiplicators</title>
   </head>

   <body>
      <h1>Find Multipliers of a number</h1>
      <div class="intro">
         Insert a number and choose the complexity of the algorithm in order to
         understand better how different algorithms impact on the same task.<br />
         A higher complexity means more execution time, the complexity is O(√n)
         by default.
      </div>

      <div class="container">
         <span>Choose Algorithm and Complexity:</span>
         <select class="select mb20">
            <option value="O (n^2)">
               Function 1: &nbsp;&nbsp;&nbsp; O (n^2) &nbsp;&nbsp;&nbsp; -
               SLOWEST
            </option>
            <option value="O (n)">
               Function 2: &nbsp;&nbsp;&nbsp; O (n)
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - MEDIUM
            </option>
            <option value="O (√n)">
               Function 3: &nbsp;&nbsp;&nbsp; O (√n)
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - FAST / SLOWER than Function 4
            </option>
            <option value="O (√n) fastest" selected>
               Function 4: &nbsp;&nbsp;&nbsp; O (√n)
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - FASTEST
            </option>
         </select>
         <div class="warning">
            - <strong>ATTENTION</strong>:
            <div class="warning-text">
               If you choose the worst complexity, so O(n^2), depending on the
               magnitude of the input, the waiting time to find the multipliers
               could be very long and could crash the browser.
               <br />
               With the worst complexity, so O(n^2), if you don't want your pc
               to crash insert numbers with a maximum of 5 digits.
               <br /><br />
               - Complexity time is based on magnitude of the input, so
               depending on how long the input is, slower functions could be
               faster than the faster ones.
            </div>
         </div>
         <div class="mb50">
            <input type="text" class="input" placeholder="Insert a number" />
            <button class="button mb20">FIND!</button>
            <a
               class="see_functions"
               target="blank"
               href="https://github.com/DavideDeLeonardis/BigO-Multipliers-Algorithm/blob/main/js/Multiplicators%20algorithm.mjs"
               >SEE FUNCTIONS</a
            >
            <div class="usedNowNumber"></div>
         </div>
         <div class="possibilities mb20"></div>
         <div class="time mb20"></div>
         <div class="previousResearches">Previous researches: 0</div>
         <div class="results">Results: 0</div>
      </div>
   </body>

   <style>
      .intro {
         font-size: 19px;
      }

      .container {
         font-size: 18px;
         margin-top: 50px;
      }

      .select {
         font-size: 16px;
         margin-left: 10px;
         padding: 5px;
         cursor: pointer;
      }

      .warning {
         color: red;
         margin-bottom: 80px;
      }

      .warning-text {
         padding-left: 30px;
      }

      .input {
         height: 30px;
         font-size: 16px;
         padding-left: 5px;
      }

      .button {
         width: 80px;
         font-size: 17px;
         padding: 6px;
         cursor: pointer;
      }

      .results {
         font-size: 17px;
         margin-top: 40px;
         padding: 10px;
         border: 1px solid lightgray;
      }

      .mb20 {
         margin-bottom: 20px;
      }

      .mb50 {
         margin-bottom: 50px;
      }

      .see_functions {
         color: inherit;
         text-decoration: none;
         margin-left: 50px;
         padding: 6px 15px;
         border: 1px solid gray;
         transition: 200ms;
      }

      .see_functions:hover {
         background-color: rgb(220, 220, 220);
      }
   </style>
</html>
